<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <!-- CSS -->
    <style>
        body {
            background: rgb(96, 96, 96);
            background: linear-gradient(0deg, rgba(96, 96, 96, 1) 4%, rgba(194, 194, 194, 1) 28%, rgba(218, 218, 218, 1) 42%, rgba(255, 255, 255, 1) 100%);
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Vertically center content */
            height: 100vh; /* Make the container full height of the viewport */
        }

        .cardBod {
            padding: 4px;
            margin: 19px;
            border: 1px solid #035f62;
            width: 100%; /* Make the cardBod fill the container width */
            max-width: 400px; /* Set a maximum width for better readability */
            background-color: white; /* Add a background color to the card */
        }

        .btn {
            background-color: #3893b7;
            border: none;
            color: white;
            padding: 5px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        h4 {
            text-align: center; /* Center the heading */
            margin-top: 20px; /* Adjust top margin */
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="cardBod">
                <div class="card-header bg-primary text-white">
                    <h4>
                        <i class="fas fa-sign-in-alt"></i> Login</h4>
                </div>
                <div class="cardBody">
                    <form action="{% url 'login'%}" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="username" style="color: white;">Username</label>
                            <input type="text" name="username" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="password2" style="color: white;">Password</label>
                            <input type="password" name="password" class="form-control" required>
                        </div>

                        <input type="submit" value="Login" class="btn btn-secondary btn-block">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
